stages:
  - build
  - test
  - package
  - systemtest

compile:
  stage: build
  image: maven
  script:
    - mvn compile

test:
  stage: test
  image: maven
  script:
    - mvn test
  artifacts:
    paths:
      - target/surefire-reports/*.txt

package-jar:
  stage: package
  image: maven
  script:
    - mvn package
    - rm target/original-*.jar
  artifacts:
    paths:
      - target/*.jar

package-javadoc:
  stage: package
  image: maven
  script:
    - mvn javadoc:javadoc
  artifacts:
    paths:
      - target/site

tryexecute:
  stage: systemtest
  image: openjdk
  script:
     - java -jar target/*.jar -n 20
  artifacts:
    paths:
      - target/*.jar
